APP_NAME=Admin Service REST API
SERVER_LISTEN_URL=0.0.0.0:7000
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true
PRODUCTION=false
JWT_SECRET=KriyaTec@2022

# MONGO_SHAREDDB_HOST=134.209.148.156
# MONGO_SHAREDDB_PORT=27017
# MONGO_SHAREDDB_NAME=shareddb
# MONGO_SHAREDDB_USER=superAdmin
# MONGO_SHAREDDB_PASSWORD=TPC%402021%24

MONGO_SHAREDDB_USER= gobinathr
 MONGO_SHAREDDB_PASSWORD= 0lQNqsMtqr4WxRGt
  MONGO_SHAREDDB_HOST= gobi.wl4rzm9.mongodb.net
 MONGO_SHAREDDB_NAME=Configuration
#mongodb+srv://gobinathr:0lQNqsMtqr4WxRGt@gobi.wl4rzm9.mongodb.net/
#  QKN6LNDBEVV622M65TH4
#  MmhbehgGmL75QzZGOndwUQcwvzqU7rox3+PNgrsBsz8
S3_API_KEY = DO00HHCYZFXUKUA79YMN   
S3_SECRET = ydkG746Bw1ZOpBJrue6eJha9ns1h6QbFZoKx3GzZNGw        
S3_ENDPOINT = sgp1.digitaloceanspaces.com
S3_REGION = sgp1

SMS_ENDPOINT=http://sms.glg.co.in/sendsms
SMS_ROUTE=T
SMS_USERNAME=tpctrz
SMS_PASSWORD=tiruchirapalli
SMS_SENDER_ID=TPCTRZ
SMS_ENTITY_ID=1701167419856804288
SMS_TEMPLATE_NON_DELIVERY_ID=1707167775332667621
SMS_TEMPLATE_OTP_ID=1707167947856530435

TPZ_S3_API_KEY=DO00994NKP7JHGDP2XGQ
TPZ_S3_API_SECRET=kFIkaucCH1egcmhdZdJfOoIjHzZm6332FcNyz08ZYKE
TPZ_S3_REGION=sgp1
TPZ_S3_ENDPOINT=sgp1.digitaloceanspaces.com
TPZ_S3_BUCKET=aces

FILE_UPLOAD_PATH = /mnt/volume_blr1_01/uploads
# SSL_CERT_FILE = /etc/letsencrypt/live/tpctrz.com/fullchain.pem
# SSL_KEY_FILE =  /etc/letsencrypt/live/tpctrz.com/privkey.pem

BOOKING_DAY = -1
CLIENT_EMAIL = info@tpctrz.com
PDF_FOLDER_PATH =./files